### ISSUE TITLE
SIGSEGV on Fedora37 with wayland

### ISSUE THREAD

**Issue by edwintorok** [dbuenzli/tsdl#87]
Running `min.native` in a Fedora37 distrobox results in:
```
Core was generated by `./min.native'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/43946' in core file too small.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f9fa8e63040 (LWP 43946))]
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007f9fa92526e6 in Wayland_CreateWindow (_this=0x2674960, window=0x2717200)
    at /usr/src/debug/SDL2-2.26.0-1.fc37.x86_64/src/video/wayland/SDL_waylandwindow.c:2037
#2  0x00007f9fa92043e5 in SDL_CreateWindow_REAL
    (title=0x26adc00 "SDL OpenGL", x=<optimized out>, y=<optimized out>, w=<optimized out>, h=<optimized out>, flags=2)
    at /usr/src/debug/SDL2-2.26.0-1.fc37.x86_64/src/video/SDL_video.c:1767
#3  0x00007f9fa91286d6 in ffi_call_unix64 () at ../src/x86/unix64.S:105
#4  0x00007f9fa9125492 in ffi_call_int
    (cif=<optimized out>, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=<optimized out>) at ../src/x86/ffi64.c:672
#5  0x0000000000521031 in ctypes_call
    (fnname=<optimized out>, function=<optimized out>, callspec_=<optimized out>, argwriter=<optimized out>, rvreader=<optimized out>)
    at /var/home/edwin/.opam/5.0.0/.opam-switch/build/ctypes.0.20.1/src/ctypes-foreign/ffi_call_stubs.c:404
#6  0x00000000005524eb in <signal handler called> ()
#7  0x00000000004a53f0 in camlCtypes_ffi__fun_1348 () at src/ctypes-foreign/ctypes_ffi.ml:111
#8  0x000000000045d85a in camlMin__main_269 ()
#9  0x000000000045d949 in camlMin__entry ()
#10 0x000000000045a80b in caml_program ()
#11 0x00000000005525a4 in <signal handler called> ()
#12 0x0000000000551f66 in caml_startup_common (pooling=<optimized out>, argv=0x7ffee4882b28) at runtime/startup_nat.c:129
#13 caml_startup_common (argv=0x7ffee4882b28, pooling=<optimized out>) at runtime/startup_nat.c:85
#14 0x0000000000551fdb in caml_startup_exn (argv=<optimized out>) at runtime/startup_nat.c:136
#15 caml_startup (argv=<optimized out>) at runtime/startup_nat.c:141
#16 caml_main (argv=<optimized out>) at runtime/startup_nat.c:148
#17 0x000000000045a20c in main (argc=<optimized out>, argv=<optimized out>) at runtime/main.c:37
```

This appears to be due to how SDL2 loads wayland dynamically, and it can be fixed by installing this package:
`sudo dnf install libwayland-egl`

After which min.native works.

An alternative is to force X11 as a driver: `SDL_VIDEODRIVER=x11`.

Would be good if:
* the program didn't crash if the library wasn't installed (perhaps that is an SDL2 or SDL2 packaging bug on Fedora?)
* the depexts in opam would accurately reflect the packages needed to install

I just opened the issue for now in case someone else runs into this problem, so they know how to work it around.

**Comment by edwintorok** [comment]
Appears to be an SDL2 bug, it has various checks whether various pieces of wayland are present, but not for EGL, where it just crashes (it does temporarily call SDL2_SetError, but then calls ClearError before the application would get a chance to inspect it): https://github.com/libsdl-org/SDL/issues/7180, adding the depext to opam for specific versions of fedora might be the way to go until upstream solves this

**Comment by edwintorok** [comment]
Another package that might have to be added to depexts on fedora: `adwaita-cursor-theme`, without a cursor theme package it'll SIGSEGV on hovering over a checkbox (https://bugzilla.redhat.com/show_bug.cgi?id=2165386.
The underlying bug is already fixed upstream in this case (https://github.com/libsdl-org/SDL/commit/5a4283134542d4bdb3d968a836387a750ce80517) but not yet in any released version.

**Comment by edwintorok** [comment]
The bugs are now fixed in upstream SDL:
* (crash on missing `libwayland-egl`): https://github.com/libsdl-org/SDL/pull/7187/commits/453d923e2d819e0c3ca93560c382d9ff0e1d2469
* (crash on missing cursor theme): https://github.com/libsdl-org/SDL/commit/5a4283134542d4bdb3d968a836387a750ce80517

`Pipewire` is also required for audio to work at all, but luckily no SIGSEGV there if missing: Sdl.Init with `audio` fails with an error as it should in that case.

There doesn't seem to be anything that `tsdl` itself could do to detect this situation and avoid the SIGSEGV, and there is a PR open to update the `opam depext` for Fedora 36+37 to include the missing packages: https://github.com/ocaml/opam-repository/pull/23182 
I'm closing this issue (should anyone run into this the stacktrace should provide enough information for anyone looking on how to fix it)

**Comment by dbuenzli** [comment]
Thank you Edwin for all the research and details.
