### ISSUE TITLE
SIGSEGV on macOS arm64

### ISSUE THREAD

**Issue by jonahbeckford** [dbuenzli/tsdl#99]
Follow-up to https://discuss.ocaml.org/t/ann-bogue-the-ocaml-gui/9099/60?u=jbeckford

The logs are garbled:

```
2024-03-07 22:03:44.812 examples.exe[7961:10522604] INFO: ؠ&`
2024-03-07 22:16:56.467 ocamlrunx[25764:10578085] INFO: (null)
```

and can get a SIGSEGV through this backtrace:

```
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000018b644dc4 libsystem_platform.dylib`_platform_strlen + 4
    frame #1: 0x000000018b4b5348 libsystem_c.dylib`__vfprintf + 5120
    frame #2: 0x000000018b4de7c4 libsystem_c.dylib`_vsnprintf + 224
    frame #3: 0x0000000100874e7c libSDL2-2.0d.0.dylib`SDL_vsnprintf_REAL(text="\xd0\xe7\xdfo\U00000001", maxlen=256, fmt="%s", ap="\U00000005") at SDL_string.c:1517:12
    frame #4: 0x00000001007ab794 libSDL2-2.0d.0.dylib`SDL_LogMessageV_REAL(category=0, priority=SDL_LOG_PRIORITY_INFO, fmt="%s", ap="\U00000005") at SDL_log.c:415:11
    frame #5: 0x00000001007d172c libSDL2-2.0d.0.dylib`SDL_Log(fmt="%s") at SDL_dynapi.c:219:1
    frame #6: 0x000000010014404c libffi.8.dylib`ffi_call_SYSV at sysv.S:127
    frame #7: 0x000000010014278c libffi.8.dylib`ffi_call_int(cif=0x0000000121404c70, fn=(libSDL2-2.0d.0.dylib`SDL_Log at SDL_dynapi.c:219), orig_rvalue=0x000000016fdfe7b0, avalue=0x000000016fdfe7c0, closure=0x0000000000000000) at ffi.c:816:3
    frame #8: 0x0000000100142134 libffi.8.dylib`ffi_call(cif=0x0000000121404c70, fn=(libSDL2-2.0d.0.dylib`SDL_Log at SDL_dynapi.c:219), rvalue=0x000000016fdfe7b0, avalue=0x000000016fdfe7c0) at ffi.c:825:3
    frame #9: 0x00000001000ef1b4 dllctypes-foreign_stubs.so`ctypes_call(fnname=<unavailable>, function=<unavailable>, callspec_=<unavailable>, argwriter=<unavailable>, rvreader=<unavailable>) at ffi_call_stubs.c:412:3 [opt]
    frame #10: 0x0000000100002cbc ocamlrunx`caml_interprete(prog=<unavailable>, prog_size=<unavailable>) at interp.c:957:14 [opt]
    frame #11: 0x000000010000518c ocamlrunx`caml_main(argv=0x000000016fdfeda8) at startup_byt.c:588:9 [opt]
    frame #12: 0x0000000100028464 ocamlrunx`main(argc=<unavailable>, argv=<unavailable>) at main.c:37:3 [opt]
    frame #13: 0x000000018b29d0e0 dyld`start + 2360
```

(I traced through the assembly but nothing obvious jumped out. But I'm also unfamiliar with the ABI around varargs.)

I have a tiny PR that introduces a 2-arg `void caml_tsdl_log1arg (char* fmt, char* arg1)` facade and that fixes it:

```
2024-04-02 03:28:09.135 ocamlrunx[84070:199692936] INFO: Using SDL 2.30.0
```

(The only non-standard thing I did was remove the `custom` runtime from tsdl so I could use ocamlc in an environment without a C compiler. But I don't think that is relevant. And obviously the other difference is I'm using debug versions of libffi, ocaml and SDL2.)

**Comment by dbuenzli** [comment]
In the end I reimplemented the log functions in term of `Sdl.log_message` and simply added a classic OCaml C stub function to `SDL_LogMessage` (i.e. what you suggested in #100 point 2.).

This also means that `tsdl` has now a companion stubs library (see 116ab1febf).

Thank for you help.
